<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="style_about.css">
    </head>


    <body>
    
   


    <section class="latest">
        <div class="container">
            <h1 class="section-heading">About Nikhiles Rawat</h1>
            <div class="article-wrapper flex">
                <article class="card">
                    <div>
                        <img src="./Nikhiles-Rawat (4).jpg" alt="">
                        
                    </div>
                    <div class="card-content">
                        
                        <p class="text-ad"></p>

                    </div>

                </article>


                <article class="card">
                    <div>
                        
                    </div>
                    <div class="card-content">
                        <div class="post-meta">
                            
                           

                        </div>
                        <p>Founded in 2017, Circuit Media LLP came into existence to 
                            provide a better and more efficient way for the advertising industry. 
                            World ischanging rapidly after Internet started to disrupteverything it 
                            came intocontact with. <br>Internet became the key and the person sitting behind
                             the computer finds access to the world we have never imagined before.<br>
                             It has turned our world into a village where everyone has access to anyone and anything. 
                             It is keeping us Connected no matter what the distance is.<br></p>
                        <p>Facebook using the internet to connect with our friends and family.
                            Uber invented a better way of finding a ride.<br>
                            OYO makes it easier to find an accomdation and list goes on<br></p>
                    
                        <p>Now let's talk Business...<br>
                            Circuit Media LLP offers its DOOH advertising Platforms and creative services to government bodies, educational institutes,
                            hospitals, jewelry stores, and Innovators. <br>We provides our services to Local, National and Overseas clients and organizations.
                            We are also recognized by Startup India and Uttarakhand with DIPP 13197.<br>
                            Nikhiles Rawat founded in 2017, Circuit Media LLP came into existence to provide a better and more efficient way for the advertising industry. World ischanging rapidly after Internet started to disrupteverything it came intocontact with. 
                            Internet became the key and the person sitting behind the computer finds access to the world we have never imagined before.<br>It has turned our world into a village where everyone has access to anyone and anything. It is keeping us Connected no matter what the distance
                             is.
                        </p> 
                    </div>

                </article>


            </div>

        </div>
    </section>

    <section class="latest">
        <div class="container">
            <h1 class="section-heading">About Neha Thakur</h1>
            <div class="article-wrapper flex">
                <article class="card">
                    <div>
                        <img src="./neha.jpg" alt="">
                        
                    </div>
                    <div class="card-content">
                        
                        <p class="text-ad"></p>

                    </div>

                </article>


                <article class="card">
                    <div>
                        
                    </div>
                    <div class="card-content">
                        <div class="post-meta">
                            
                           

                        </div>
                        <p1>
                            Founded in 2017, Circuit Media LLP came into existence to provide a better and more efficient way for the advertising industry. <br>World ischanging rapidly after Internet started to disrupteverything it came intocontact with.<br> Internet became the key and the person sitting behind the computer finds access to the world we have never imagined before.It has turned our world into a village where everyone has access to anyone and anything. It is keeping us Connected no matter what the distance is.
                        </p3> 
                    </div>

                </article>


            </div>

        </div>
    </section>



   



    </body>

   



</html>